# Dr.Shop2City-BackEnd

DrShop2City/: DrShop2City.sln
DrShop2City.Const/: ErrorMessage.cs
DrShop2City.DataLayer/: DrShop2City.DataLayer.csproj
DrShop2City.DataLayer/Context/: DrShop2CityDBContext.cs
DrShop2City.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
DrShop2City.Infrastructure/: DrShop2City.Infrastructure.csproj
DrShop2City.Infrastructure/Security/: PasswordHelper.cs
DrShop2City.WebApi/: DrShop2City.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
DrShop2City.WebApi/Controllers/: AccountController.cs  AdminAccountController.cs  OrderController.cs  ProductsController.cs  (+2 more)
DrShop2City/DrShop2City.Infrastructure/: DrShop2City.Infrastructure.csproj
DrShop2City/DrShop2City.Infrastructure/DTOs/Orders/: OrderBasketDetail.cs
DrShop2City/DrShop2City.Infrastructure/DTOs/Products/: AddProductCommentViewModel.cs  FilterProductsViewModel.cs  ProductCommentViewModel.cs
DrShop2City/DrShop2City.Infrastructure/Security/: IPasswordHelper.cs  XssSecurity.cs
DrShop2City/DrShop2City.Infrastructure/Services/Implementations/: AccessService.cs  OrderService.cs  ProductService.cs  SliderService.cs  UserService.cs
DrShop2City/DrShop2City.Infrastructure/Services/Interfaces/: IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
DrShop2City/DrShop2City.Infrastructure/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
DrShop2City/DrShop2City.Infrastructure/Utilities/Extensions/FileExtensions/: ImageUploaderExtension.cs
(+46 files in other folders)
