is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrShop2City.WebApi
build_property.RootNamespace = DrShop2City.WebApi
build_property.ProjectDir = D:\ShopNew\Back-End\DrShop2City\DrShop2City.WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ShopNew\Back-End\DrShop2City\DrShop2City.WebApi
build_property._RazorSourceGeneratorDebug = 

[D:/ShopNew/Back-End/DrShop2City/DrShop2City.WebApi/Views/Email/ActivateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQWN0aXZhdGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
